ea4bc82a6ad023ab7ee23ee620429895
::res://::1749901762
Apartment.tscn::PackedScene::2320433252942366381::1749896008::0::1::::<><><>0<>0<><>::uid://cegunpnwjmpnn::::res://Scripts/CameraPlayer.gd<>uid://b6ftsffscb45l::::res://GameMaster.gd<>uid://oo8pp1huxkwe::::res://Scripts/UI/UI.tscn<>uid://b3npu47n6bheh::::res://Assets/UI/HUD/back.png<>uid://ci3v0y1107qlu::::res://Assets/Tiles/Tilemap.png<>uid://cj454rliywua5::::res://Scripts/Objects/Objects/Alarm Clock.tscn<>uid://csi4le46i2bd3::::res://Scripts/Human/Human.tscn<>uid://d4cq5cpmxbkwg::::res://Scripts/Objects/Objects/TV.tscn<>uid://ctx50sdpwra27::::res://Scripts/Objects/Objects/Curtains.tscn<>uid://xf2kbk82p0gr::::res://Scripts/Objects/Objects/MusicBox.tscn<>uid://citivpc0031if::::res://Scripts/Objects/Objects/CoffeeMaker.tscn<>uid://csmcth0vk1bea::::res://Scripts/Objects/Objects/Toilet.tscn<>uid://c1ko8ix1xr7fp::::res://Scripts/Objects/Objects/Washer.tscn<>uid://dn2tjx5l3re31::::res://Scripts/Objects/Objects/Dishwasher.tscn<>uid://ctpw4aeckgeo5::::res://Scripts/Objects/Objects/Aircon.tscn<>uid://dbwenqompumrr::::res://Scripts/Objects/Objects/Comp.tscn<>uid://dloa5ooqy2agk::::res://Scripts/Objects/Objects/Printer.tscn<>uid://c6hprii6v5i6i::::res://Scripts/Objects/Objects/Phone.tscn<>uid://82cnwpld3p4y::::res://Scripts/Objects/Objects/Robovac.tscn<>uid://bodthbb4guhaj::::res://Scripts/Objects/Objects/SmartPanel.tscn
default_bus_layout.tres::AudioBusLayout::1058401904248840792::1749896008::0::1::::<><><>0<>0<><>::
GameMaster.gd::GDScript::4573782763556611747::1749896008::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::3174393333400704041::1749896008::1749901763::1::::<><><>0<>0<>89a0a003f355270132b74ebb04e686a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1749896008::0::1::::<><><>0<>0<><>::
::res://Assets/::1749896008
Colorful Pixelated Simple Coming Soon Video (1).png::CompressedTexture2D::1844564834539368095::1749896008::1749901764::1::::<><><>0<>0<>e7828bf5a4bda33b76b49c4c728e6400<>res://.godot/imported/Colorful Pixelated Simple Coming Soon Video (1).png-d2181641787f72d38fb76ab670428b8e.ctex::
music_1.wav::AudioStreamWAV::1828510714703497416::1749896008::1749901764::1::::<><><>0<>0<>f3368ef7ef8441dff5482ba3406118cd<>res://.godot/imported/music_1.wav-06e11c699f7de2a339169687b587404e.sample::
music_2.wav::AudioStreamWAV::2030207122053404424::1749896008::1749901764::1::::<><><>0<>0<>2612d8953d0ed9edca733e9777642286<>res://.godot/imported/music_2.wav-9f644a3dd083899d8dd02574de90d542.sample::
music_3.wav::AudioStreamWAV::1157694133229084331::1749896008::1749901764::1::::<><><>0<>0<>c4083f7a0dcd21c5f865e309da249964<>res://.godot/imported/music_3.wav-365a868c880c7b1bea858f2edb15f23a.sample::
::res://Assets/Human/::1749896008
Human.png::CompressedTexture2D::1166080175035602826::1749896008::1749901763::1::::<><><>0<>0<>89223f1bc1653ee1deb37339c057b717<>res://.godot/imported/Human.png-6d40d2e3a817c68ebc6cb5c8fe71ece0.ctex::
::res://Assets/Objects/::1749896008
Aircon.png::CompressedTexture2D::8488181656735055000::1749896008::1749901763::1::::<><><>0<>0<>cfaf4864b4f89227198ed20149eb08d6<>res://.godot/imported/Aircon.png-746cd496f35a27b935015e02d7aaf86c.ctex::
AlarmClockBugged.wav::AudioStreamWAV::6419876845704367347::1749896008::1749901764::1::::<><><>0<>0<>a86d09d7d80fa658db2138944bb8b42d<>res://.godot/imported/AlarmClockBugged.wav-b5c9ca6cc4c2ed61453b266b0cd4fbc4.sample::
Clock.png::CompressedTexture2D::5458307027362358505::1749896008::1749901763::1::::<><><>0<>0<>c6ea234629007a346b472ce11bbcb391<>res://.godot/imported/Clock.png-823b65d2cacc52f57f02342d8a770ed9.ctex::
CoffeeMaker.png::CompressedTexture2D::5299136054085678842::1749896008::1749901763::1::::<><><>0<>0<>489164cbb97daf1f6be52724b8628782<>res://.godot/imported/CoffeeMaker.png-949abd5e926793e1976dcea09290d5e2.ctex::
Curtains.png::CompressedTexture2D::4883994703919739153::1749896008::1749901763::1::::<><><>0<>0<>63bb291a0be4c4d0f8fe728a403129d7<>res://.godot/imported/Curtains.png-f340d7ece9b035af9864fb52fda059a8.ctex::
Dishwasher.png::CompressedTexture2D::801359708883916::1749896008::1749901763::1::::<><><>0<>0<>4b2858e2326a0ad32c1ec52b52f11c22<>res://.godot/imported/Dishwasher.png-d75e2f22c632e364b1c2a1ef73bcf971.ctex::
Lamp.png::CompressedTexture2D::5053838024691639572::1749896008::1749901763::1::::<><><>0<>0<>3bea613423726b8466e7f066766d418a<>res://.godot/imported/Lamp.png-a74f6b8bc4df22c842db17adbf447c80.ctex::
MusicBox.png::CompressedTexture2D::2805412669797848576::1749896008::1749901763::1::::<><><>0<>0<>c004107574bb5b4051976b1584c1d00b<>res://.godot/imported/MusicBox.png-b52345d1819cd1cdf6d3267602a47a41.ctex::
Object-sample.png::CompressedTexture2D::451340619106507454::1749896008::1749901763::1::::<><><>0<>0<>048034cd2f8ca97f8f36e49921151213<>res://.godot/imported/Object-sample.png-03a8a40a36437deddc5daf357fd5bb0f.ctex::
PC.png::CompressedTexture2D::6281358489340053033::1749896008::1749901763::1::::<><><>0<>0<>80c840cb3997e835c0b44f2ebcee6bf7<>res://.godot/imported/PC.png-9c2e09f871fda32c4f1f1c4dde2902de.ctex::
Phone.png::CompressedTexture2D::8691451366146467461::1749896008::1749901763::1::::<><><>0<>0<>a4d780fe881a2b6428e63bfb97a4b4eb<>res://.godot/imported/Phone.png-cb3b14785e9b8ec202ae51c609dad814.ctex::
Printer.png::CompressedTexture2D::8256092429256527167::1749896008::1749901763::1::::<><><>0<>0<>63fe7a76df4ee0fa33a8f82fb221ab06<>res://.godot/imported/Printer.png-1d30c81b934b5ce5f306e24cbaadaf10.ctex::
Robovac.png::CompressedTexture2D::5003771657283251037::1749896008::1749901763::1::::<><><>0<>0<>9f97854a1f5b51fa3c5577deb9b16f36<>res://.godot/imported/Robovac.png-e3e904e1e5134ed117ef7f2d7365ee9f.ctex::
SmartPanel.png::CompressedTexture2D::8961249956922774638::1749896008::1749901763::1::::<><><>0<>0<>f9afc61319e948b5ea0a44d5ad580f24<>res://.godot/imported/SmartPanel.png-e8cc0e2a8def91c1447a7994d76dffd5.ctex::
Toilet.png::CompressedTexture2D::2602749845628531767::1749896008::1749901763::1::::<><><>0<>0<>8e0d8ad2074941853a465b78727b73e5<>res://.godot/imported/Toilet.png-b00d87292d20639c9b7868f973ea0dde.ctex::
TV.png::CompressedTexture2D::1971942847398192215::1749896008::1749901763::1::::<><><>0<>0<>2d85d441fb370ca8761495b58c2e45c5<>res://.godot/imported/TV.png-c8d057c930cbc017912919442316dd3f.ctex::
TV_On.png::CompressedTexture2D::8518455840319225176::1749896008::1749901763::1::::<><><>0<>0<>1f03aab7045eaa4a2c450f6b395e9809<>res://.godot/imported/TV_On.png-4646f98133bca0426917c03c97f413ca.ctex::
Washer.png::CompressedTexture2D::5605497128222266704::1749896008::1749901763::1::::<><><>0<>0<>8752b5b494134e97acb8bb791e938437<>res://.godot/imported/Washer.png-53aaa8615be8b06d29ee114abb9d53ba.ctex::
::res://Assets/Tiles/::1749896008
furniture.png::CompressedTexture2D::2272792617971761759::1749896008::1749901763::1::::<><><>0<>0<>82a55b0d97b17c95ab5a7c167951cd63<>res://.godot/imported/furniture.png-22872d072ad5d34fc21cd959e258f2e4.ctex::
Tilemap.png::CompressedTexture2D::5393475697241177370::1749896008::1749901763::1::::<><><>0<>0<>294ac036845ab53c99307e13a460aa1e<>res://.godot/imported/Tilemap.png-2a088ececbfea37534d0fd0a466c591f.ctex::
::res://Assets/UI/::1749896008
Action-sample.png::CompressedTexture2D::3486054433343656478::1749896008::1749901763::1::::<><><>0<>0<>54a54fe18a34e5f13defbad563c90a15<>res://.godot/imported/Action-sample.png-31a881359f8ab470c282787528fb7e2e.ctex::
BG.png::CompressedTexture2D::2301154340842875144::1749896008::1749901763::1::::<><><>0<>0<>5b926d5f4e32b8049e82eeb38154f4ee<>res://.godot/imported/BG.png-ef66cef9b85dbc337b0bd874f7e30638.ctex::
Cloud-sample.png::CompressedTexture2D::4040817328589741219::1749896008::1749901763::1::::<><><>0<>0<>f294faa66274acc101cb22a6c54b3e57<>res://.godot/imported/Cloud-sample.png-55fe55da4c5536aced70f48027c357b6.ctex::
CustomFontTtf16H30ForPaint.ttf::FontFile::3504942946875766745::1749896008::1749901763::1::::<><><>0<>0<>0fa1f20a040f7e2eb31690def0ebbc18<>res://.godot/imported/CustomFontTtf16H30ForPaint.ttf-7b8b80a8b1a7701c8461d953640ede12.fontdata::
emotions.png::CompressedTexture2D::5640067189685881640::1749896008::1749901763::1::::<><><>0<>0<>0b785864d58c0bd36760d39cc544cb4c<>res://.godot/imported/emotions.png-c7be3340a5ce3779158fb14b604dbfe7.ctex::
lose_screen.png::CompressedTexture2D::5411206758134765951::1749896008::1749901763::1::::<><><>0<>0<>c48cfed6f2bc2e9c8a77b4b01e62babf<>res://.godot/imported/lose_screen.png-239e8210ca1621cb0d2c8f45aa74acf1.ctex::
menu.png::CompressedTexture2D::264505592156884142::1749896008::1749901763::1::::<><><>0<>0<>86fac6f550e23b8beabe6321089c20ce<>res://.godot/imported/menu.png-6d3059ab4691267eb6f21c7eae5ab847.ctex::
Modifier-sample.png::CompressedTexture2D::69343755020498459::1749896008::1749901763::1::::<><><>0<>0<>a72249b9c7c10c79698fb5e4fc8f097d<>res://.godot/imported/Modifier-sample.png-b65544455d08d6f8b279334cca35c9a8.ctex::
Object-sample.png::CompressedTexture2D::4770751291185446603::1749896008::1749901763::1::::<><><>0<>0<>d03f5563beec6b501ba089bd0179788a<>res://.godot/imported/Object-sample.png-67dae3cb3221c389b12a9854f288c754.ctex::
Scriptspirit-FontRG.ttf::FontFile::6046411641476952889::1749896008::1749901763::1::::<><><>0<>0<>5d71495db581f0d04448b121479a6a03<>res://.godot/imported/Scriptspirit-FontRG.ttf-cd76f7dc838290189e4bbbe2022eed50.fontdata::
tablet.png::CompressedTexture2D::3149566711972871770::1749896008::1749901763::1::::<><><>0<>0<>c8b98163a580ef1b7da0359d35e1c007<>res://.godot/imported/tablet.png-21f3436c312c06d4b97dd15b3fd64f1b.ctex::
win_screen.png::CompressedTexture2D::113429145362002443::1749896008::1749901763::1::::<><><>0<>0<>61f24ed5e8fd9bb89968cc8fa97d080a<>res://.godot/imported/win_screen.png-2e6cd804cbc4b53ac5b4a7ed4c330a54.ctex::
::res://Assets/UI/HUD/::1749896008
AngerScale.png::CompressedTexture2D::2854307181405949168::1749896008::1749901763::1::::<><><>0<>0<>789620a14f33c1040608e33cdc7ddb7c<>res://.godot/imported/AngerScale.png-bdc8de73d24c11052fa2d4bcf435e079.ctex::
AngerScaleBG.png::CompressedTexture2D::3850893148784542173::1749896008::1749901763::1::::<><><>0<>0<>d098d83f41a564ea556e797acd318b47<>res://.godot/imported/AngerScaleBG.png-846ab9eaa9af001208bd702fe29e5ca9.ctex::
back.png::CompressedTexture2D::4379493260373409731::1749896008::1749901763::1::::<><><>0<>0<>375de77b50be4c672560654de6e906aa<>res://.godot/imported/back.png-d62e5f4ccd1fda858e09423e8b6324dd.ctex::
Eye.png::CompressedTexture2D::4450726400250685044::1749896008::1749901763::1::::<><><>0<>0<>484934ad9ea505cbf29f0f0f792ff494<>res://.godot/imported/Eye.png-699dfa1630b0cf0510198aa894ea542a.ctex::
GearIcon.png::CompressedTexture2D::5389399176507110748::1749896008::1749901763::1::::<><><>0<>0<>8003561421a8f5e64c7e96eb5b7453f7<>res://.godot/imported/GearIcon.png-abe75c04ca54651e47fe92b353cd73a1.ctex::
HumanFace.png::CompressedTexture2D::405163880748173287::1749896008::1749901763::1::::<><><>0<>0<>2208e24ab4113b04cca92f29336334f1<>res://.godot/imported/HumanFace.png-c8d02e9361d57ba157c13a3ffdb2af7a.ctex::
Scale.png::CompressedTexture2D::5290578608041033119::1749896008::1749901763::1::::<><><>0<>0<>c17306b98d3460354125095e69709d83<>res://.godot/imported/Scale.png-04d6edb17595cb4140d2487faefc2e1b.ctex::
ScrewIcon.png::CompressedTexture2D::4632445556552548168::1749896008::1749901763::1::::<><><>0<>0<>ff189cdce372e368789c4191d3862220<>res://.godot/imported/ScrewIcon.png-9cd87f772109e22a3651a40eb86317f8.ctex::
SpeechBubble.png::CompressedTexture2D::3144675279525361835::1749896008::1749901763::1::::<><><>0<>0<>380a5e8d667c9c0a4e884c3d98fdbbf8<>res://.godot/imported/SpeechBubble.png-c7fd2a900eae9e84e2a59c53ea21afda.ctex::
::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/::1749896008
average_dictionary_enjoyer.gd::GDScript::4771148169872653010::1749896008::0::1::::AverageDictionaryEnjoyer<>Resource<><>0<>0<><>::
default_env.tres::Environment::7767884017233255207::1749896008::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4283601999649312034::1749896008::1749901763::1::::<><><>0<>0<>06c69b8d0bdd669e0f83be4b79a65cd2<>res://.godot/imported/icon.png-f659ef9428274cb3736b22dff8e918b4.ctex::
LICENSE.md::TextFile::-1::1749896008::0::1::::<><><>0<>0<><>::
new_dictionary_enjoyer.tres::Resource/AverageDictionaryEnjoyer::1966996141717989864::1749896008::0::1::::<><><>0<>0<><>::uid://b88gd37r6u7e1::::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/average_dictionary_enjoyer.gd<>uid://b2bakf0rugby5::::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/icon.png<>uid://diw26dtyytyot::::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/default_env.tres
README.md::TextFile::-1::1749896008::0::1::::<><><>0<>0<><>::
::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/addons/::1749896008
::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/addons/dictionary_inspector/::1749896008
inspector_plugin.gd::GDScript::83219726116882170::1749896008::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
inspector_property.gd::GDScript::684050571119538513::1749896008::0::1::::<>EditorProperty<><>0<>1<><>::
LICENSE.md::TextFile::-1::1749896008::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1749896008::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5089639847125136115::1749896008::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/addons/dictionary_inspector/elements/::1749896008
array_property_editor.gd::GDScript::3103344940012462031::1749896008::0::1::::<><><>0<>1<><>::
base_property_editor.gd::GDScript::1582903645054713986::1749896008::0::1::::<>VBoxContainer<><>0<>1<><>::
dict_property_editor.gd::GDScript::2916187884191714805::1749896008::0::1::::<><><>0<>1<><>::
object_property_editor.gd::GDScript::260736897117170374::1749896008::0::1::::<><><>0<>1<><>::
packed_array_property_editor.gd::GDScript::6528898895807344410::1749896008::0::1::::<><><>0<>1<><>::
tensor_property_editor.gd::GDScript::6669928802722800296::1749896008::0::1::::<>GridContainer<><>0<>1<><>::
::res://godot-dictionary-inspector-52f019aad326bfd2da4f1474736ab8b490854ab8/addons/dictionary_inspector/elements/special_buttons/::1749896008
array_index.gd::GDScript::7423594398492389478::1749896008::0::1::::<>Button<><>0<>1<><>::
collection_header_button.gd::GDScript::3807043929726539140::1749896008::0::1::::<>Button<><>0<>1<><>::
custom_resource_picker.gd::GDScript::7652886035000601049::1749896008::0::1::::<>EditorResourcePicker<><>0<>1<><>::
type_option_button.gd::GDScript::5767240142703271218::1749896008::0::1::::<>OptionButton<><>0<>1<><>::
::res://Scripts/::1749896008
CameraPlayer.gd::GDScript::5067221372583588595::1749896008::0::1::::<>Camera2D<><>0<>0<><>::
intro.gd::GDScript::7705319249750723631::1749896008::0::1::::<>Node<><>0<>0<><>::
intro.tscn::PackedScene::6428012050529886385::1749896008::0::1::::<><><>0<>0<><>::uid://dh1rqnrvatl5p::::res://Scripts/intro.gd<>uid://b3npu47n6bheh::::res://Assets/UI/HUD/back.png<>uid://bk4w5yswfoiyk::::res://Assets/UI/tablet.png<>uid://bk2klv3ed2n04::::res://Assets/UI/HUD/SpeechBubble.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://b4n72wp48krhc::::res://Assets/UI/HUD/Eye.png
::res://Scripts/Human/::1749896008
Human.gd::GDScript::4484409790524433393::1749896008::0::1::::<>CharacterBody2D<><>0<>0<><>::
Human.tscn::PackedScene::6054536267739424510::1749896008::0::1::::<><><>0<>0<><>::uid://b45jtrvhxwndx::::res://Scripts/Human/Human.gd<>uid://qu4f1wiwlslu::::res://Assets/Human/Human.png
::res://Scripts/Objects/::1749896008
CloudPopUp.tscn::PackedScene::8252750381905081958::1749896008::0::1::::<><><>0<>0<><>::uid://cp0j62ukctwaf::::res://Scripts/Objects/CloudPopUpScript.gd<>uid://bxtnw2yg8kufj::::res://Assets/UI/Cloud-sample.png<>uid://bpww2peecowje::::res://Assets/UI/Action-sample.png<>uid://8uc1h3alye2::::res://Assets/UI/Modifier-sample.png
CloudPopUpScript.gd::GDScript::5877886727838473557::1749896008::0::1::::CloudPopUp<>Control<><>0<>0<><>::
Object.tscn::PackedScene::3738728429337932950::1749896008::0::1::::<><><>0<>0<><>::uid://bpvg44g1tfkur::::res://Scripts/Objects/ObjectScript.gd<>uid://govrqiogvruk::::res://Assets/Objects/Object-sample.png<>uid://bxtnw2yg8kufj::::res://Assets/UI/Cloud-sample.png<>uid://b688x37b6ymjw::::res://Assets/UI/HUD/ScrewIcon.png<>uid://8uc1h3alye2::::res://Assets/UI/Modifier-sample.png
ObjectAction.gd::GDScript::7751130283517978673::1749896008::0::1::::ObjectAction<>Resource<><>0<>0<><>::
ObjectScript.gd::GDScript::3483022894731583737::1749896008::0::1::::InteractableObject<>TextureButton<><>0<>0<><>::
::res://Scripts/Objects/Objects/::1749896008
Aircon.tscn::PackedScene::6138782630967511066::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://ds60d2gekbm3i::::res://Assets/Objects/Aircon.png<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
Alarm Clock.tscn::PackedScene::5466282123088707294::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://cj1brwjp5pggn::::res://Assets/Objects/Clock.png<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://cv6b4rdvinm7m::::res://Scripts/Objects/Objects/AlarmClock.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
AlarmClock.gd::GDScript::6310916197673469892::1749896008::0::1::::<>InteractableObject<><>0<>0<><>::
CoffeeMaker.gd::GDScript::5636436319724988220::1749896008::0::1::::<>InteractableObject<><>0<>0<><>::
CoffeeMaker.tscn::PackedScene::5374099323542017293::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://chq685ci48vck::::res://Assets/Objects/CoffeeMaker.png<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
Comp.tscn::PackedScene::7275134151165414931::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://cvq0b6owt2avx::::res://Assets/Objects/PC.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd
ControlPanel.tscn::PackedScene::3895368774875646079::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://d0w5qibb5s6e1::::res://Assets/Objects/SmartPanel.png<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd
Curtains.tscn::PackedScene::6155777190249124286::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://cbt3xdf11yl5j::::res://Assets/Objects/Curtains.png<>uid://dasewkxndrwrv::::res://Scripts/Objects/Objects/TV.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
Dishwasher.tscn::PackedScene::8128626167660111626::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://ng0hdeltce::::res://Assets/Objects/Dishwasher.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd
MusicBox.tscn::PackedScene::1626322578696250249::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://bf770b0as0w1m::::res://Assets/Objects/MusicBox.png<>uid://bg32ejgmt347f::::res://Scripts/Objects/Objects/Toilet.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
Phone.tscn::PackedScene::6964087711814491750::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://dv3g605mkro6h::::res://Assets/Objects/Phone.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd
Printer.tscn::PackedScene::7960294951185907246::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://dpvkvvkqe3e5t::::res://Assets/Objects/Printer.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd
Robovac.tscn::PackedScene::2372115867911666142::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://cdj4ngxjeofbx::::res://Assets/Objects/Robovac.png<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
SmartPanel.tscn::PackedScene::3376423806702224901::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://d0w5qibb5s6e1::::res://Assets/Objects/SmartPanel.png<>uid://dyk8kb5dvnkdk::::res://Scripts/Objects/Objects/smart_panel.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
smart_panel.gd::GDScript::8866459693665394992::1749896008::0::1::::<>InteractableObject<><>0<>0<><>::
Toilet.gd::GDScript::2867003307166011593::1749896008::0::1::::<>InteractableObject<><>0<>0<><>::
Toilet.tscn::PackedScene::6061168857241320156::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bdc156uq24hpf::::res://Assets/Objects/Toilet.png<>uid://bg32ejgmt347f::::res://Scripts/Objects/Objects/Toilet.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
TV.gd::GDScript::7196703567448719431::1749896008::0::1::::<>InteractableObject<><>0<>0<><>::
TV.tscn::PackedScene::9199892446586551122::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://3dhu03ylfqyp::::res://Assets/Objects/TV.png<>uid://dasewkxndrwrv::::res://Scripts/Objects/Objects/TV.gd<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://dtmnyt63dc8rs::::res://Assets/Objects/TV_On.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf
Washer.tscn::PackedScene::6619304505543298737::1749896008::0::1::::<><><>0<>0<><>::uid://btjcktrnlkns5::::res://Scripts/Objects/Object.tscn<>uid://diox8oyhst3e8::::res://Scripts/Objects/ObjectAction.gd<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://cl4lyo35xpk5e::::res://Assets/Objects/Washer.png<>uid://cmklju1612coa::::res://Scripts/Objects/Objects/CoffeeMaker.gd
::res://Scripts/UI/::1749896008
GameOver.gd::GDScript::5585077162940776278::1749896008::0::1::::<>Control<><>0<>0<><>::
Main Menu.tscn::PackedScene::8728264331256724214::1749896008::0::1::::<><><>0<>0<><>::uid://bceaksremaqo5::::res://Scripts/UI/MainMenu.gd<>uid://d1emr6411vte::::res://Assets/UI/menu.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://1b0kl2c8vqnw::::res://Assets/music_1.wav
MainMenu.gd::GDScript::2535074711804228282::1749896008::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::8115398082934736932::1749896008::0::1::::<><><>0<>0<><>::
UI.gd::GDScript::934557054209574631::1749896008::0::1::::UI<>Control<><>0<>0<><>::
UI.tscn::PackedScene::1013576375520014960::1749896008::0::1::::<><><>0<>0<><>::uid://nkyau8ci1y28::::res://Scripts/UI/UI.gd<>uid://71xw8hjuxllo::::res://Assets/UI/BG.png<>uid://bgwwa0y3rm55m::::res://Assets/UI/HUD/AngerScale.png<>uid://chm2b6s8iw0kx::::res://Assets/UI/HUD/Scale.png<>uid://bk2klv3ed2n04::::res://Assets/UI/HUD/SpeechBubble.png<>uid://b4n72wp48krhc::::res://Assets/UI/HUD/Eye.png<>uid://cmmdc2qd8sxns::::res://Assets/UI/emotions.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://ci1wu8j8ogxtk::::res://Assets/UI/HUD/GearIcon.png<>uid://1b0kl2c8vqnw::::res://Assets/music_1.wav<>uid://36phkf57l2yu::::res://Assets/music_2.wav<>uid://qq2b2sjil5nb::::res://Assets/music_3.wav
YouLost.tscn::PackedScene::8451177057132882051::1749896008::0::1::::<><><>0<>0<><>::uid://cltpn1bsui48a::::res://Scripts/UI/GameOver.gd<>uid://cjdh1xeuveaxb::::res://Assets/UI/lose_screen.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://qq2b2sjil5nb::::res://Assets/music_3.wav
YouWon.tscn::PackedScene::175708732048837577::1749896008::0::1::::<><><>0<>0<><>::uid://cltpn1bsui48a::::res://Scripts/UI/GameOver.gd<>uid://bu7fqvx83l7p::::res://Assets/UI/win_screen.png<>uid://bp625sncpuuld::::res://Assets/UI/CustomFontTtf16H30ForPaint.ttf<>uid://qq2b2sjil5nb::::res://Assets/music_3.wav
